# 环境
NODE_ENV=development
# 接口
VITE_API_BASE_PATH='/api'
# websocket接口
VITE_WS_PATH='ws://192.168.5.23:8010/api'
//地址路径
VITE_API_BASE_WS_PATH=''
# 打包路径
VITE_BASE_PATH=/dist-dev/
# 是否删除debugger
VITE_DROP_DEBUGGER=false
# 是否删除console.log
VITE_DROP_CONSOLE=false
# 是否sourcemap
VITE_SOURCEMAP=true
